{
	"field": {
		"validation": [
			{
				"name": "context.timestamp",
				"type": "required"
			},
			{
				"name": "aiProvider.accessToken",
				"type": "required,hash"
			},
			{
				"name": "data.orgId",
				"type": "required,alphanumeric"
			}
		]
	}
}